webバージョン1　要件定義 by保手濱

コア機能-----------------------------------------------------------------------
パン屋：
1 パンが焼けましたボタン押下▶️
2 「パン屋の名前」「住所」「パン焼けました」「焼き上がり日付・時刻」が投稿される
ユーザー：
3 現住所入力▶️
4 近くのパン屋の焼き上がり情報を検索▶️
5 日付・時刻が若い順に焼き上がり情報を表示

DB設計-------------------------------------------------------------------------
//パン屋DB
パン屋登録: [ベーカリーID(primary key)・店名・郵便番号・住所・ログインID・パスワード]
パン焼き上がり情報: [ベーカリーID・焼き上がり年月日・時刻・焼き上がりTRUE]


疑似コード パン屋----------------------------------------------------------------

//パン屋初期登録画面
[店名・郵便番号・住所・ログインID・パスワード]を入力
パスワードをハッシュ化
--パン屋登録DBに保存--
ログイン画面に遷移

//パン屋ログイン画面
店名はかぶりがちなので、ユニークなログインIDを設定しなければならない。
[ログインID・パスワード]を入力
--DBを検索--
    if DBに存在すれば
        ログインしてHOME画面に遷移
    else DBに存在しなければ
        ログイン画面に戻る(エラー文表示できると尚よし)

//パン屋HOME画面
「[住所]の[店名]でログイン中」
「パンが焼けました」送信ボタンを押す
--焼き上がりDBに焼き上がり情報を保存--
--[ログインID]で自店を絞り込み、最新の[年月日]と[時刻]をDBにて検索--
if 当日の焼き上がりデータがあれば
    焼き上がり送信結果画面に遷移
    //焼き上がり送信結果画面
    「[年月日]の[時刻]で焼き上がり情報を送信しました！」を表示
else 当日のデータの保存がなければ
    焼き上がり送信結果画面に遷移
    //焼き上がり送信結果画面
    「焼き上がり情報の登録に失敗しました」のエラー文を表示

疑似コード 顧客-----------------------------------------------------------------

//ユーザーHOME画面
「近所のパン屋を検索します」
「現住所の郵便番号を入力」で郵便番号
## API: 入力した郵便番号で住所を表示##
「市内」「町内」などで範囲指定の入力
「検索」ボタンを押す
--指定範囲内のパン屋登録DBと焼き上がりDBを検索--
    if 指定範囲内にパン屋があり、かつ当日中の焼き上がり情報があれば次の処理
        ユーザー側検索結果画面に遷移
        //ユーザー側検索結果画面
        「近所の焼き上がり情報はこちら」
        指定範囲内かつ当日内かつ焼き上がりが近い順にパン屋[焼き上がり時刻・店名・住所]を表示
    elif 指定範囲内にパン屋がなければ
        ユーザーHOME画面に遷移
        //ユーザーHOME画面
        (「指定された範囲内には登録されたパン屋がありません」のエラー文が出れば尚よし)
    else 当日中の焼き上がり情報がなければ
        ユーザーHOME画面に遷移
        //ユーザーHOME画面
        (「指定された範囲内のパン屋ではまだ今日の焼き上がり情報はありません」のエラー文が出れば尚よし)

